
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}


.container {
    margin: 0 auto;
    background-color:  #1fab89;
    color: #fff;
}


/* ----------------------- TO EDIT THE GREEN BACKGROUND CONTAINER ------------------- */

/* .container::before {
    content: "";
    display: block;
    position: absolute;
    border-radius: 100% 70%;
    width: 1300px;
    height: 700px;
    background-color: #fff;
    right: -50px;
    top: 650px;
}

.container:after {
    content: "";
    display: block;
    position: absolute;
    border-radius: 70% 100%;
    width: 1400px;
    height: 700px;
    background-color: #fff;
    left: -100px;
    top: 700px;
  } */

.second-container {
    max-width: 84%;
    margin: 0 auto;
}



.logo {
    text-align: center;
}

.logo .logo-img {
    width: 120px;
    height: 120px;
}

.header {
    text-align: center;
    font-size: 1.8em;
}

.header h3 {
    padding:  20px 0;
}

.free-trial {
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
}

.free-trial .email {
    padding: 15px;
    min-width: 25%;
    border-radius: 1% ;
    border: hidden;
    outline: 0;
}


.free-trial .button {
    position: relative;
    padding: 15px 35px;
    margin-left: 10px;
    /* opacity: 0.8; */
    transition: 0.1s ease-in-out;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 2%;
    color: #fff;
    border: hidden;
    font-size: 1.1em;
    outline: 0;
    max-width: 30%;
}

.free-trial .button:hover {
    background-color: rgba(22, 22, 22, 1);
}

.container .intro p {
    position: relative;
    text-align: center;
    max-width: 35%;
    margin: 0 auto;
    font-size: 0.8em;
}

 .container .tablet {
     padding: 30px;
    position: relative;
    text-align: center;
    z-index: 1;
}

.container img {
    max-width: 100%;
}


.services {
    position: relative;
    display: flex;
    padding-bottom: 100px;
    margin: 40px auto;
}


.services .info p {
    text-align: center;
    padding-top: 20px;
    font-weight: 300;
    max-width: 60%;
    margin: 0 auto;
}

.services .info h2 {
    text-align: center;
    font-size: 1.2em;
    max-width: 60%;
    margin: 0 auto;
}

.services .info {
    max-width: 80%;
    display: flex;
    flex-direction: column;
}


.icon {
    font-size: 3em;
    color: #1fab89;
    padding-bottom: 10px;
    margin: 0 auto;
}

.not-owned {
    padding: 50px;
}


.join {
    text-align: center;
}

.join p {
    font-size: 1.5em;
    max-width: 39%;
    margin: 0 auto;
}

.join h3 {
    padding: 20px 0;
    font-size: 0.9em;
}

.join .button {
    display: block;
    text-align: center;
    margin: 0 auto;
}


.footer {
    /* background: #303841; */
    padding: 100px 100px 10px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  
  }

  .footer p {
      font-weight: 700;
  }
  
  .footer /*ul*/ li {
    list-style: none;
  }
  
  .footer /*ul*/ li a {
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
  }
  
  .footer /*ul*/ li a img {
    /* filter: invert(1); */
    max-width: 20px;
    transition: 0.2s ease-in-out;
  }
  
  .footer /*ul*/ li a img:hover {
    transform: scale(1.1);
  }

 #free-trial-btn {
    margin: 10px auto;
    background-color: #1fab89;
    opacity: 1;
    outline: 0;
  }

  #free-trial-btn:hover {
    background-color: #206a5d;
  }

  @media (max-width: 991px) {
    
    .header {
        text-align: center;
        font-size: 1.3em;
    }

    .free-trial {
        display: flex;
        flex-direction: column;
    }

    .free-trial .email {
        min-width: 70%;
        margin: 10px auto;
        text-align: center;
    }

    .free-trial .button {
        margin: 10px auto;
        min-width: 70%;
    }

    .container .intro p {
        max-width: 70%;
    }

    .services {
        flex-direction: column;
        padding: 20px;
    }

    .services .info {
        min-width: 100%;
    }

    .services .info p,
    .services .info h2 {
        max-width: 100%;
    }
    
    .container::before {
        right: 0;
        width: 100%;
        height: 50%;
    }

    .container::after {
        width: 100%;
        height: 50%;
    }

    .join p {
        font-size: 1.2em;
        max-width: 100%;
    }

    .join h3 {
        font-size: 0.8em;
    }

    .footer {
        padding: 10px 0;
    }
  }